<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./newstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Store</title>
</head>
<body>
    <header>
        <div class="nav">
            <img src="./assets/image/logo.png" alt="">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>facts</li>
                <li>price</li>
                <li>courses</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="items">
        <div class="texts">
            <h3>welcome to... </h3>
            <h1>the book store!</h1>
            <a></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, harum dolorum sint non dolorem consequuntur, atque, ex architecto quas nesciunt consectetur possimus quam molestiae illo?</p>
            <button href="##">buy now for 4.9$ </button>
       
        </div>
        <img src="./assets/image/header-img.png" alt="" class="image">
    </div>
    </header>
    
</body>
</html>